
<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo/style.css">

    <title>&#127909Stranger Things</title>
  </head>
  <body>
    <body class="fundo" style="font-family: 'Fonte1';">
      <div class="container">
            <h1>Tudo sobre Stranger Things</h1>
    
            <!-- MENU PRINCIPAL PARA NAVEGAÇÃO -->

            <nav class="navbar navbar-expand-md navbar-dark mb-4" style="background-color: #7a001f">
              <a class="navbar-brand" href="index.html"><img src="imagens/fundinho.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="Elenco.html">Elenco <span class="sr-only">(atual)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="curiosidades.html">Curiosidades</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Temporadas
                    </a>
                    <div class="dropdown-menu" style="background: #f7003e;" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="seasonone.html">1ª Temporada</a>
                      <a class="dropdown-item" href="seasontwo.html">2ª Temporada</a>
                      <a class="dropdown-item" href="seasonthree.html">3ª Temporada</a>
                    </div>
                  </li> 
                </ul>
                <div class="direita">
                  <a href="https://www.instagram.com/strangerthingstv/" target="_blank"><img id="rede1" class="img-fluid" src="imagens/instagram_logo.png" alt="instagran"></a>
                  <a href="https://twitter.com/Stranger_Things" target="_blank"><img id="rede2" class="img-fluid" src="imagens/twitter-logo-4.png" alt="twitter"></a>
                </div>
              </div>
            </nav>
    
            <!-- FIM MENU -->

            <div class="pagina"> 
              <h2 class="sub1"><a class="oneA" href="index.html">Inicio</a> >>Elenco</h2>
              <div class="container">
                <div class="row" style="text-align: center;">               
                  <div class="col-md-3">
                    <figure class="img-thumbnail">
                      <img class="figure-img img-fluid" src="imagens/Eleven.jpg" alt="Eleven">
                      <figcaption class="figure-caption">
                        <a href="https://pt.wikipedia.org/wiki/Millie_Bobby_Brown"><h3 class="elnh3">Onze (Millie Bobby Brown)</h3></a>
                      </figcaption>
                    </figure>
                  </div>
                  <div class="col-md-3">
                      <figure class="img-thumbnail">
                        <img class="figure-img img-fluid" src="imagens/finn.jpg" alt="Mike">
                        <figcaption class="figure-caption">
                            <a href="https://pt.wikipedia.org/wiki/Finn_Wolfhard"><h3 class="elnh3">Mike Wheeler(Finn Wolfhard)</h3></a>
                        </figcaption>
                      </figure>
                  </div>
                  <div class="col-md-3">
                    <figure class="img-thumbnail">
                      <img class="figure-img img-fluid" src="imagens/Will.jpg" alt="Will">
                      <figcaption class="figure-caption">
                        <a href="https://pt.wikipedia.org/wiki/Noah_Schnapp"><h3 class="elnh3">Will Byers (Noah Schnapp)</h3></a>
                      </figcaption>
                    </figure>
                  </div>
                  <div class="col-md-3">
                    <figure class="img-thumbnail">
                      <img class="figure-img img-fluid" src="imagens/Lucas.jpg" alt="Lucas">
                      <figcaption class="figure-caption">
                        <a href="https://pt.wikipedia.org/wiki/Gaten_Matarazzo"><h3 class="elnh3">Lucas Sinclair (Caleb McLaughlin)</h3></a>
                      </figcaption>
                    </figure>
                  </div>   
                  <div class="col-md-3">
                    <figure class="img-thumbnail">
                      <img class="figure-img img-fluid" src="imagens/Dustin.jpg" alt="Dustin">
                      <figcaption class="figure-caption">
                        <a href="https://pt.wikipedia.org/wiki/Caleb_McLaughlin"><h3 class="elnh3">Dustin (Gaten Matarazzo)</h3></a>
                      </figcaption>
                    </figure>
                  </div>
                  <div class="col-md-3">
                    <figure class="img-thumbnail">
                      <img class="figure-img img-fluid" src="imagens/Max.jpg" alt="Max">
                      <figcaption class="figure-caption">
                        <a href="https://pt.wikipedia.org/wiki/Sadie_Sink"><h3 class="elnh3">Maxine "Max"(Sadie Sink)</h3></a>
                      </figcaption>
                    </figure>   
                  </div> 
                  <div class="col-md-3">
                    <figure class="img-thumbnail">
                      <img class="figure-img img-fluid" src="imagens/Jonathan.jpg" alt="Jonathan">
                      <figcaption class="figure-caption">
                        <a href="https://pt.wikipedia.org/wiki/Charlie_Heaton"><h3 class="elnh3">Jonathan Byers (Charlie Heaton)</h3></a>
                      </figcaption>
                    </figure>
                  </div>
                  <div class="col-md-3">
                      <figure class="img-thumbnail">
                      <img class="figure-img img-fluid" src="imagens/Steve.jfif" alt="Steve">
                          <figcaption class="figure-caption">
                            <a href="https://pt.wikipedia.org/wiki/Joe_Keery"><h3 class="elnh3">Steve Harrington (Joe Keery)</h3></a>
                          </figcaption>
                      </figure>
                  </div>
                  <div class="col-md-3">
                    <figure class="img-thumbnail">
                      <img class="figure-img img-fluid" src="imagens/Nancy.jpg" alt="Nancy">
                      <figcaption class="figure-caption">
                        <a href="https://pt.wikipedia.org/wiki/Natalia_Dyer"><h3 class="elnh3">Nancy Wheeler (Natalia Dyer)</h3></a>
                      </figcaption>
                    </figure>
                  </div>
                  <div class="col-md-3">
                    <figure class="img-thumbnail">
                      <img class="figure-img img-fluid" src="imagens/hoper.jpg" alt="Hopper">
                      <figcaption class="figure-caption">
                        <a href="https://pt.wikipedia.org/wiki/David_Harbour"><h3 class="elnh3">Jim Hopper (David Harbour)</h3></a>
                      </figcaption>
                    </figure>
                  </div>
                  <div class="col-md-3">
                    <figure class="img-thumbnail">
                      <img class="figure-img img-fluid" src="imagens/joyce.jpg" alt="joyce">
                      <figcaption class="figure-caption">
                        <a href="https://pt.wikipedia.org/wiki/Winona_Ryder"><h3 class="elnh3">Joyce Byers (Winona Ryder)</h3></a>
                      </figcaption>
                    </figure>
                  </div>
                  <div class="col-md-3">
                    <figure class="img-thumbnail">
                      <img class="figure-img img-fluid" src="imagens/Billy.jpg" alt="Billy">
                      <figcaption class="figure-caption">
                        <a href="https://pt.wikipedia.org/wiki/Dacre_Montgomery"><h3 class="elnh3">Billy (Dacre Montgomery)</h3></a>
                      </figcaption>
                    </figure>
                  </div>
                  <div class="col-md-3">
                    <figure class="img-thumbnail">
                      <img class="figure-img img-fluid" src="imagens/barbara2.jpg" alt="barbara">
                      <figcaption class="figure-caption">
                        <a href="https://pt.wikipedia.org/wiki/Shannon_Purser"><h3 class="elnh3">Barbara Holland (Shannon Purser)</h3></a>
                      </figcaption>
                    </figure>
                  </div>
                  <div class="col-md-3">
                    <figure class="img-thumbnail">
                      <img class="figure-img img-fluid" src="imagens/Robin.jfif" alt="Robin">
                      <figcaption class="figure-caption">
                        <a href="https://pt.wikipedia.org/wiki/Maya_Hawke"><h3 class="elnh3">Robin Buckley (Maya Hawke)</h3></a>
                      </figcaption>
                    </figure>
                  </div>
                  <div class="col-md-3">
                    <figure class="img-thumbnail">
                      <img class="figure-img img-fluid" src="imagens/Erika.jpg" alt="Robin">
                      <figcaption class="figure-caption">
                        <a href="https://pt.wikipedia.org/wiki/Priah_Ferguson"><h3 class="elnh3">Erica Sinclair (Priah Ferguson)</h3></a>
                      </figcaption>
                    </figure>
                  </div>
                </div>
                <h3 class="curih4">Ler mais</h3>
                <ul class="oneUl">
                  <li><a class="oneA" href="">Stranger Things: A mais assustadora!</a></li>
                  <li><a class="oneA" href="">Stranger Things: Teorias da 4ª Temporada</a></li>
                  <li><a class="oneA" href="">Stranger Things: Você conhece o Demogorgon?</a></li>
                  <li><a class="oneA" href="">Stranger Things: Melhores Episodeos</a></li>
                </ul>
              </div>
            </div>
            
      <!-- RODAPÉ --> 

      <div id="footer">
        <p><i>Copyright ©2021 - by Matheus Oliveira</i><a href="https://www.instagram.com/matheusfoliveira_/?hl=pt-br" target="_blank"><img class="imgfooter img-fluid" src="imagens/instagram_logo.png"></a><a href="https://github.com/mat1135"><img class="imgfooter img-fluid" src="imagens/GitHub-logo.png"></a></p>     
      </div>
      
      <!-- JavaScript (Opcional) -->
      <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </div>
  </body>
</html>